#############################################################################################################
# The sms-commander project is initiated to provide possibility to command IoT objects via SMS Messages.
# Copyright (C) 2016 The sms-commander Authors.
#
# This program is free software; you can redistribute it and/or modify 
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or 
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>
# or write to the Free Software Foundation, Inc., 51 Franklin Street, 
# Fifth Floor, Boston, MA 02110-1301  USA
#############################################################################################################
# 
# GSM Shield Configuration File
#
# /!\ This file must be externalized to set gateway configuration
#
#############################################################################################################

# Your own ID for addressing this gateway
gateway.identifier				=Alcatel HSPA

# The comm port to which this modem is connected. For example, COM1 or /dev/ttyUSB0
gateway.serial.port 			=/dev/ttyS4

# The baud rate of the serial connection
gateway.serial.port.baudrate	=9600

# The manufacturer, for example "Nokia"
gateway.manufacturer			=AlcatelCo

# The model, for example "6130"
gateway.model					=

# Enables or disables the gateway for inbound messaging. The command is accepted only if the gateway supports inbound messaging. true or false
gateway.inbound					=true

# Enables or disables the gateway for outbound messaging. The command is accepted only if the gateway supports outbound messaging. true or false
gateway.outbound				=true

# SMSC number. In rare cases when the modem/phone cannot read the SMSC from the SIM card or you would like to set a different SMSC than the default, you can set this property
gateway.smsc.number				=+212661000021

# The recipients of outbound messages separated by pipe "|"
gateway.outbound.recipients		=+212618882373

# Let SMSLib know which is the SIM PIN
gateway.sim.pin					=0000

# Let SMSLib know which is the SIM PIN2
gateway.sim.pin2				=

# Set the modem protocol to PDU (alternative is TEXT). PDU is the default
gateway.protocl					=PDU




